.backgroundHeaders, .indexHeader {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.d-flexBasico, .indexHeaderContenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.indexHeader {
  background-image: url(../../img/backHeader.jpg);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.indexHeaderContenedor {
  flex: 1;
  justify-content: space-around;
  padding: 80px;
}
.indexHeaderContenedor .headerImg {
  width: 55%;
  max-width: 700px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .indexHeaderContenedor .headerImg {
    width: 85%;
    max-width: 100%;
    height: 220px;
  }
}

* {
  font-family: "Nunito", sans-serif;
}

/*# sourceMappingURL=styles.scc.map */
